spring.application.name=Commerce
spring.datasource.url = jdbc:mysql://localhost:3306/shoping
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Ryzen#12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#springfox.documentation.swagger-ui.enabled=true
server.port= 8082
